================================================================================
OBJECT COUNTING SUMMARY FOR MODEL: yolox-m
  Total Parameters: 25304847
  Trainable Parameters: 0
================================================================================

PROCESSING INFORMATION:
  Input Video: Video1.mp4
  Output Video: Output/Video1_yolox-m.mp4
  Model: yolox-m
  Tracking Algorithm: ByteTrack
  Device: CUDA - NVIDIA GeForce GTX 960M
  Peak GPU Memory: 1.97 GB

TIMING:
  Start: 2025-03-16 01:06:18
  End: 2025-03-16 01:09:08
  Duration: 0:02:49.558110
  Total Seconds: 169.56

PERFORMANCE:
  Average FPS: 6.61
  Median FPS: 6.61
  Min FPS: 5.95
  Max FPS: 7.34
  Frames Processed: 2002
  Frame Skip Rate: 2
  Average Detections per Frame: 1.40

COUNTING STATISTICS:
  Total Up: 31
  Total Down: 36
  Total Objects: 67

Line: Line1
----------------------------------------

UP Direction:
  car: 24
  truck: 7

DOWN Direction:
  car: 35
  bus: 1

Totals:
  Total Up: 31
  Total Down: 36
  Overall Total: 67

