================================================================================
OBJECT COUNTING SUMMARY FOR MODEL: yolov8s
  Total Parameters: 11166560
  Trainable Parameters: 0
================================================================================

PROCESSING INFORMATION:
  Input Video: Video1.mp4
  Output Video: Output/Video1_yolov8s.mp4
  Model: yolov8s
  Tracking Algorithm: ByteTrack
  Device: CUDA - NVIDIA GeForce GTX 960M
  Peak GPU Memory: 1.97 GB

TIMING:
  Start: 2025-03-16 01:13:13
  End: 2025-03-16 01:14:46
  Duration: 0:01:33.206262
  Total Seconds: 93.21

PERFORMANCE:
  Average FPS: 13.91
  Median FPS: 14.10
  Min FPS: 1.86
  Max FPS: 15.34
  Frames Processed: 2002
  Frame Skip Rate: 2
  Average Detections per Frame: 0.87

COUNTING STATISTICS:
  Total Up: 8
  Total Down: 15
  Total Objects: 23

Line: Line1
----------------------------------------

UP Direction:
  car: 4
  truck: 4

DOWN Direction:
  car: 14
  truck: 1

Totals:
  Total Up: 8
  Total Down: 15
  Overall Total: 23

